# Selenium-Non_BDD-NUnit

./: .gitignore  README.md  azure-pipelines.yml
NunitAutomationFramework/: NunitAutomationFramework.csproj
NunitAutomationFramework/Configurations/: Nunit.runsettings.xml
NunitAutomationFramework/Configurations/BrowserStack/: settings.json
NunitAutomationFramework/Configurations/Environment/Staging/: appsettings.json
NunitAutomationFramework/Core/Driver/: BrowserFactory.cs  ChromeDriverSetup.cs  DriverUtils.cs  EdgeDriverSetup.cs  FirefoxDriverSetup.cs  IDriverSetup.cs  RemoteWebDriverConfiguration.cs
NunitAutomationFramework/Core/Report/: HtmlReporter.cs
NunitAutomationFramework/Core/RestSharp/: RestSharpExtensions.cs
NunitAutomationFramework/Core/WebElement/: WebObject.cs  WebObjectExtension.cs
NunitAutomationFramework/Helper/API/: AccountApiHelper.cs  BookApiHelper.cs
NunitAutomationFramework/Helper/Configuration/: ConfigurationHelper.cs
NunitAutomationFramework/Helper/Data/: JsonHelper.cs
NunitAutomationFramework/Helper/FileHelper/: FileHelper.cs
NunitAutomationFramework/Helper/Generators/: TextGenerator.cs
NunitAutomationFramework/PageObjects/Pages/: BookDetailPage.cs  BookStorePage.cs  LoginPage.cs  ProfilePage.cs
NunitAutomationFramework/Test/: Hooks.cs
NunitAutomationFramework/Test/API/: BaseApiTest.cs  GetUserCollection.cs
NunitAutomationFramework/Test/UI/: AddBook.cs  BaseTest.cs  Login.cs
NunitAutomationFramework/TestData/: Books.json  Login.json
